<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="red.padraig.alarmapp.ui.activities.AlarmRingingActivity">

    <TextView
        android:id="@+id/text_alarmringing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="07:30"
        android:textSize="100sp" />

    <ImageButton
        android:id="@+id/button_alarmringing_stop"
        android:layout_width="@dimen/alarm_button_size"
        android:layout_height="@dimen/alarm_button_size"
        android:layout_alignStart="@id/text_alarmringing_time"
        android:layout_below="@id/text_alarmringing_time"
        android:background="@drawable/ic_stop_alarm" />

    <ImageButton
        android:id="@+id/button_alarmringing_snooze"
        android:layout_width="@dimen/alarm_button_size"
        android:layout_height="@dimen/alarm_button_size"
        android:layout_alignEnd="@id/text_alarmringing_time"
        android:layout_below="@id/text_alarmringing_time"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_snooze_alarm" />

    <Spinner
        android:id="@+id/spinner_alarmringing_snoozetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/button_alarmringing_snooze"
        android:layout_below="@id/button_alarmringing_snooze"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spinner_alarmringing_snoozetime"
        android:layout_below="@id/button_alarmringing_snooze"
        android:text="min(s)"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_alarmringing_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/image_alarmringing_weather"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:contentDescription="@string/weather_desc"/>

    </LinearLayout>


</RelativeLayout>
