<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="red.padraig.alarmapp.ui.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_nextalarmtitle"/>

    <TextView
        android:id="@+id/text_main_nextalarmtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:20"/>

    <TextView
        android:id="@+id/text_main_nextalarmdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, 6th November 2017"/>

    <Button
        android:id="@+id/button_main_viewalarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_viewalarms"
        android:textSize="@dimen/button_label"/>

    <Button
        android:id="@+id/button_main_setalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_setalarm"
        android:textSize="@dimen/button_label"/>

    <Button
        android:id="@+id/button_main_cancelsnooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_cancelsnooze"
        android:textSize="@dimen/button_label"
        android:visibility="invisible"/>
</LinearLayout>
